# Backend
BACKEND_CONTAINER_NAME=laravel-backend
BACKEND_PORT=8000
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:random-key-placeholder
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=secret

# Frontend
FRONTEND_CONTAINER_NAME=vue-frontend
FRONTEND_PORT=5173

# PostgreSQL
DB_CONTAINER_NAME=postgres-db
POSTGRES_USER=laravel
POSTGRES_PASSWORD=secret
POSTGRES_DB=laravel
DB_PORT=5432

# Adminer
ADMINER_CONTAINER_NAME=adminer
ADMINER_PORT=8080
